{
  "name": "Sunnyserve",
  "short_name": "Sunny",
  "lang": "en-US",
  "start_url": "/?pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#006e00",
  "icons": [
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }

  ]
}